TestEditingAction 1639160817694 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639160817697 FrameTest.java 256 1 2 1
TestFailureAction 1639160819451 FrameTest.java FAIL
CodeEditingAction 1639160865807 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639160874849 Frame.java ADD int firstThrow FIELD
CodeEditingAction 1639160882396 Frame.java ADD int secondThrow FIELD
CodeEditingAction 1639160941119 Frame.java CHANGE Frame.java CLASS
EditAction 1639160941120 Frame.java 1845 8 8 0
EditAction 1639160941175 Frame.java 1845 8 8 0
TestPassAction 1639160941752 FrameTest.java OK
TestEditingAction 1639161002807 FrameTest.java RENAME test()=>void testGet() METHOD RENAME test()=>void testGet() METHOD
TestEditingAction 1639161004331 FrameTest.java RENAME testGet()=>void test() METHOD RENAME testGet()=>void test() METHOD
TestEditingAction 1639161013356 FrameTest.java RENAME test()=>void testGet() METHOD RENAME test()=>void testGet() METHOD
TestEditingAction 1639161022883 FrameTest.java RENAME testGet()=>void test() METHOD RENAME testGet()=>void test() METHOD
TestEditingAction 1639161023898 FrameTest.java RENAME test()=>void testIn() METHOD RENAME test()=>void testIn() METHOD
TestEditingAction 1639161025411 FrameTest.java RENAME testIn()=>void testInput() METHOD RENAME testIn()=>void testInput() METHOD
TestEditingAction 1639161026434 FrameTest.java RENAME testInput()=>void testInputFirstThrow() METHOD RENAME testInput()=>void testInputFirstThrow() METHOD
TestEditingAction 1639161037138 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639161037139 FrameTest.java 271 1 2 1
TestPassAction 1639161037880 FrameTest.java OK
TestCreationAction 1639161091003 FrameTest.java ADD void testInputFirstThrow()/2 METHOD ADD void testInputFirstThrow()/2 METHOD
TestCreationAction 1639161094524 FrameTest.java ADD void testInputFirs FIELD ADD void testInputFirs FIELD
TestCreationAction 1639161094525 FrameTest.java ADD void Throw() METHOD ADD void Throw() METHOD
TestCreationAction 1639161098057 FrameTest.java ADD void testInputSecondThrow() METHOD ADD void testInputSecondThrow() METHOD
TestCreationAction 1639161116149 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639161116149 FrameTest.java 420 2 4 2
TestFailureAction 1639161116738 FrameTest.java FAIL
CodeEditingAction 1639161137143 Frame.java CHANGE Frame.java CLASS
EditAction 1639161137144 Frame.java 1831 8 8 0
EditAction 1639161137208 Frame.java 1831 8 8 0
TestPassAction 1639161137840 FrameTest.java OK
TestCreationAction 1639161186274 FrameTest.java ADD void testInputSecondThrow()/2 METHOD ADD void testInputSecondThrow()/2 METHOD
TestCreationAction 1639161189790 FrameTest.java RENAME testInputSecondThrow()/2=>void testGame() METHOD RENAME testInputSecondThrow()/2=>void testGame() METHOD
TestCreationAction 1639161190815 FrameTest.java RENAME testGame()=>void test() METHOD RENAME testGame()=>void test() METHOD
TestCreationAction 1639161192831 FrameTest.java RENAME test()=>void testScore() METHOD RENAME test()=>void testScore() METHOD
TestCreationAction 1639161193859 FrameTest.java RENAME testScore()=>void testScoreOf() METHOD RENAME testScore()=>void testScoreOf() METHOD
TestCreationAction 1639161195876 FrameTest.java RENAME testScoreOf()=>void testScoreOfA() METHOD RENAME testScoreOf()=>void testScoreOfA() METHOD
TestCreationAction 1639161197399 FrameTest.java RENAME testScoreOfA()=>void testScoreOfAFrame() METHOD RENAME testScoreOfA()=>void testScoreOfAFrame() METHOD
TestCreationAction 1639161233379 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639161233380 FrameTest.java 560 3 6 3
TestFailureAction 1639161234046 FrameTest.java FAIL
CodeEditingAction 1639161271015 Frame.java CHANGE Frame.java CLASS
EditAction 1639161271017 Frame.java 1830 8 8 0
TestPassAction 1639161271724 FrameTest.java OK
TestEditingAction 1639161324596 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639161324713 GameTest.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639161324826 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639161324908 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639161324916 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639161611474 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639161611475 GameTest.java 712 1 12 1
TestFailureAction 1639161612118 GameTest.java FAIL
CodeEditingAction 1639161637603 Game.java CHANGE Game() METHOD
CodeEditingAction 1639161644647 Game.java ADD Frame FIELD
CodeEditingAction 1639161649160 Game.java RENAME frames=>Frame FIELD
CodeEditingAction 1639161650677 Game.java RENAME framesO=>Frame FIELD
CodeEditingAction 1639161652696 Game.java RENAME framesOf=>Frame FIELD
CodeEditingAction 1639161654208 Game.java RENAME framesOfA=>Frame FIELD
CodeEditingAction 1639161655726 Game.java RENAME framesOfAGame=>Frame FIELD
CodeEditingAction 1639161656744 Game.java RENAME framesOfAG=>Frame FIELD
CodeEditingAction 1639161661766 Game.java RENAME framesO=>Frame FIELD
CodeEditingAction 1639161724040 Game.java CHANGE Game() METHOD
CodeEditingAction 1639161730083 Game.java ADD int counter FIELD
CodeEditingAction 1639161732098 Game.java RENAME counter=>int counterOf FIELD
CodeEditingAction 1639161734113 Game.java RENAME counterOf=>int counterOfF FIELD
CodeEditingAction 1639161735630 Game.java RENAME counterOfF=>int counterOfFrames FIELD
CodeEditingAction 1639161813271 Frame.java ADD int hashCode() METHOD
CodeEditingAction 1639161813272 Frame.java ADD boolean equals(Object) METHOD
CodeEditingAction 1639161838587 Game.java CHANGE Game.java CLASS
EditAction 1639161838588 Game.java 1919 8 8 0
CodeEditingAction 1639161838618 Frame.java CHANGE Frame.java CLASS
EditAction 1639161838619 Frame.java 2367 10 20 0
TestFailureAction 1639161839327 GameTest.java FAIL
TestEditingAction 1639162026863 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639162026863 GameTest.java 712 1 12 1
CodeEditingAction 1639162026884 Game.java CHANGE Game.java CLASS
EditAction 1639162026884 Game.java 1911 8 8 0
TestPassAction 1639162027312 GameTest.java OK
TestEditingAction 1639162132773 GameTest.java RENAME test()=>void testInput() METHOD RENAME test()=>void testInput() METHOD
TestEditingAction 1639162135292 GameTest.java RENAME testInput()=>void testInputFrame() METHOD RENAME testInput()=>void testInputFrame() METHOD
TestEditingAction 1639162144308 GameTest.java RENAME testInputFrame()=>void testInputFrameIn() METHOD RENAME testInputFrame()=>void testInputFrameIn() METHOD
TestEditingAction 1639162148822 GameTest.java RENAME testInputFrameIn()=>void testInputFrameInA() METHOD RENAME testInputFrameIn()=>void testInputFrameInA() METHOD
TestEditingAction 1639162150837 GameTest.java RENAME testInputFrameInA()=>void testInputFrameInAGame() METHOD RENAME testInputFrameInA()=>void testInputFrameInAGame() METHOD
TestCreationAction 1639162185871 GameTest.java ADD void testInputFrameInAGame()/2 METHOD ADD void testInputFrameInAGame()/2 METHOD
TestCreationAction 1639162193384 GameTest.java RENAME testInputFrameInAGame()/2=>void testSc() METHOD RENAME testInputFrameInAGame()/2=>void testSc() METHOD
TestCreationAction 1639162195395 GameTest.java RENAME testSc()=>void testScor() METHOD RENAME testSc()=>void testScor() METHOD
TestCreationAction 1639162198917 GameTest.java RENAME testScor()=>void testGameScore() METHOD RENAME testScor()=>void testGameScore() METHOD
TestCreationAction 1639162257078 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639162257079 GameTest.java 1314 2 24 2
TestFailureAction 1639162257539 GameTest.java FAIL
CodeEditingAction 1639162330740 Game.java CHANGE static Game() METHOD
CodeEditingAction 1639162332754 Game.java CHANGE static Game() METHOD
CodeEditingAction 1639162371922 Game.java ADD int DIMFRAMESOFAGAME FIELD
CodeEditingAction 1639162591801 Game.java CHANGE Game.java CLASS
EditAction 1639162591804 Game.java 2079 8 10 0
TestPassAction 1639162592272 GameTest.java OK
